libdc1394 error: Failed to initialize libdc1394
I0917 22:17:10.195487 68176 caffe.cpp:113] Use GPU with device ID 1
I0917 22:17:10.486512 68176 caffe.cpp:121] Starting Optimization
I0917 22:17:10.486626 68176 solver.cpp:32] Initializing solver from parameters: 
test_iter: 124
test_interval: 500
base_lr: 0.001
display: 50
max_iter: 50000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 20000
snapshot: 10000
snapshot_prefix: "snapshot"
solver_mode: GPU
net: "train_val.prototxt"
I0917 22:17:10.486659 68176 solver.cpp:70] Creating training net from net file: train_val.prototxt
E0917 22:17:10.487274 68176 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt
I0917 22:17:10.487627 68176 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
I0917 22:17:10.487718 68176 net.cpp:257] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0917 22:17:10.487750 68176 net.cpp:257] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0917 22:17:10.487936 68176 net.cpp:42] Initializing net from parameters: 
name: "Oxford102_VGG_CNN_S"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_file: "/home/ubuntu/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  image_data_param {
    source: "/home/ubuntu/git/caffe-oxford102/train.txt"
    batch_size: 50
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_oxford102"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_oxford102"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 102
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_oxford102"
  bottom: "label"
}
I0917 22:17:10.488070 68176 layer_factory.hpp:74] Creating layer data
I0917 22:17:10.488097 68176 net.cpp:84] Creating Layer data
I0917 22:17:10.488111 68176 net.cpp:338] data -> data
I0917 22:17:10.488137 68176 net.cpp:338] data -> label
I0917 22:17:10.488152 68176 net.cpp:113] Setting up data
I0917 22:17:10.488163 68176 image_data_layer.cpp:36] Opening file /home/ubuntu/git/caffe-oxford102/train.txt
I0917 22:17:10.488703 68176 image_data_layer.cpp:51] A total of 1020 images.
I0917 22:17:10.496142 68176 image_data_layer.cpp:80] output data size: 50,3,224,224
I0917 22:17:10.496173 68176 data_transformer.cpp:22] Loading mean file from: /home/ubuntu/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0917 22:17:10.505228 68176 net.cpp:120] Top shape: 50 3 224 224 (7526400)
I0917 22:17:10.505264 68176 net.cpp:120] Top shape: 50 (50)
I0917 22:17:10.505275 68176 layer_factory.hpp:74] Creating layer conv1
I0917 22:17:10.505303 68176 net.cpp:84] Creating Layer conv1
I0917 22:17:10.505313 68176 net.cpp:380] conv1 <- data
I0917 22:17:10.505331 68176 net.cpp:338] conv1 -> conv1
I0917 22:17:10.505350 68176 net.cpp:113] Setting up conv1
I0917 22:17:10.583448 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.583510 68176 layer_factory.hpp:74] Creating layer relu1
I0917 22:17:10.583531 68176 net.cpp:84] Creating Layer relu1
I0917 22:17:10.583539 68176 net.cpp:380] relu1 <- conv1
I0917 22:17:10.583550 68176 net.cpp:327] relu1 -> conv1 (in-place)
I0917 22:17:10.583562 68176 net.cpp:113] Setting up relu1
I0917 22:17:10.583719 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.583731 68176 layer_factory.hpp:74] Creating layer norm1
I0917 22:17:10.583747 68176 net.cpp:84] Creating Layer norm1
I0917 22:17:10.583755 68176 net.cpp:380] norm1 <- conv1
I0917 22:17:10.583765 68176 net.cpp:338] norm1 -> norm1
I0917 22:17:10.583775 68176 net.cpp:113] Setting up norm1
I0917 22:17:10.583787 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.583794 68176 layer_factory.hpp:74] Creating layer pool1
I0917 22:17:10.583811 68176 net.cpp:84] Creating Layer pool1
I0917 22:17:10.583817 68176 net.cpp:380] pool1 <- norm1
I0917 22:17:10.583825 68176 net.cpp:338] pool1 -> pool1
I0917 22:17:10.583835 68176 net.cpp:113] Setting up pool1
I0917 22:17:10.583914 68176 net.cpp:120] Top shape: 50 96 37 37 (6571200)
I0917 22:17:10.583925 68176 layer_factory.hpp:74] Creating layer conv2
I0917 22:17:10.583938 68176 net.cpp:84] Creating Layer conv2
I0917 22:17:10.583945 68176 net.cpp:380] conv2 <- pool1
I0917 22:17:10.583955 68176 net.cpp:338] conv2 -> conv2
I0917 22:17:10.583966 68176 net.cpp:113] Setting up conv2
I0917 22:17:10.604285 68176 net.cpp:120] Top shape: 50 256 33 33 (13939200)
I0917 22:17:10.604321 68176 layer_factory.hpp:74] Creating layer relu2
I0917 22:17:10.604331 68176 net.cpp:84] Creating Layer relu2
I0917 22:17:10.604338 68176 net.cpp:380] relu2 <- conv2
I0917 22:17:10.604347 68176 net.cpp:327] relu2 -> conv2 (in-place)
I0917 22:17:10.604357 68176 net.cpp:113] Setting up relu2
I0917 22:17:10.604423 68176 net.cpp:120] Top shape: 50 256 33 33 (13939200)
I0917 22:17:10.604434 68176 layer_factory.hpp:74] Creating layer pool2
I0917 22:17:10.604444 68176 net.cpp:84] Creating Layer pool2
I0917 22:17:10.604451 68176 net.cpp:380] pool2 <- conv2
I0917 22:17:10.604460 68176 net.cpp:338] pool2 -> pool2
I0917 22:17:10.604470 68176 net.cpp:113] Setting up pool2
I0917 22:17:10.604619 68176 net.cpp:120] Top shape: 50 256 17 17 (3699200)
I0917 22:17:10.604632 68176 layer_factory.hpp:74] Creating layer conv3
I0917 22:17:10.604645 68176 net.cpp:84] Creating Layer conv3
I0917 22:17:10.604652 68176 net.cpp:380] conv3 <- pool2
I0917 22:17:10.604662 68176 net.cpp:338] conv3 -> conv3
I0917 22:17:10.604673 68176 net.cpp:113] Setting up conv3
I0917 22:17:10.644184 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.644224 68176 layer_factory.hpp:74] Creating layer relu3
I0917 22:17:10.644238 68176 net.cpp:84] Creating Layer relu3
I0917 22:17:10.644245 68176 net.cpp:380] relu3 <- conv3
I0917 22:17:10.644259 68176 net.cpp:327] relu3 -> conv3 (in-place)
I0917 22:17:10.644270 68176 net.cpp:113] Setting up relu3
I0917 22:17:10.644327 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.644338 68176 layer_factory.hpp:74] Creating layer conv4
I0917 22:17:10.644352 68176 net.cpp:84] Creating Layer conv4
I0917 22:17:10.644359 68176 net.cpp:380] conv4 <- conv3
I0917 22:17:10.644371 68176 net.cpp:338] conv4 -> conv4
I0917 22:17:10.644384 68176 net.cpp:113] Setting up conv4
I0917 22:17:10.721978 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.722025 68176 layer_factory.hpp:74] Creating layer relu4
I0917 22:17:10.722044 68176 net.cpp:84] Creating Layer relu4
I0917 22:17:10.722054 68176 net.cpp:380] relu4 <- conv4
I0917 22:17:10.722065 68176 net.cpp:327] relu4 -> conv4 (in-place)
I0917 22:17:10.722077 68176 net.cpp:113] Setting up relu4
I0917 22:17:10.722158 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.722170 68176 layer_factory.hpp:74] Creating layer conv5
I0917 22:17:10.722187 68176 net.cpp:84] Creating Layer conv5
I0917 22:17:10.722194 68176 net.cpp:380] conv5 <- conv4
I0917 22:17:10.722204 68176 net.cpp:338] conv5 -> conv5
I0917 22:17:10.722216 68176 net.cpp:113] Setting up conv5
I0917 22:17:10.799247 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.799302 68176 layer_factory.hpp:74] Creating layer relu5
I0917 22:17:10.799320 68176 net.cpp:84] Creating Layer relu5
I0917 22:17:10.799329 68176 net.cpp:380] relu5 <- conv5
I0917 22:17:10.799340 68176 net.cpp:327] relu5 -> conv5 (in-place)
I0917 22:17:10.799351 68176 net.cpp:113] Setting up relu5
I0917 22:17:10.799410 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:10.799419 68176 layer_factory.hpp:74] Creating layer pool5
I0917 22:17:10.799439 68176 net.cpp:84] Creating Layer pool5
I0917 22:17:10.799446 68176 net.cpp:380] pool5 <- conv5
I0917 22:17:10.799455 68176 net.cpp:338] pool5 -> pool5
I0917 22:17:10.799471 68176 net.cpp:113] Setting up pool5
I0917 22:17:10.799625 68176 net.cpp:120] Top shape: 50 512 6 6 (921600)
I0917 22:17:10.799638 68176 layer_factory.hpp:74] Creating layer fc6
I0917 22:17:10.799657 68176 net.cpp:84] Creating Layer fc6
I0917 22:17:10.799664 68176 net.cpp:380] fc6 <- pool5
I0917 22:17:10.799674 68176 net.cpp:338] fc6 -> fc6
I0917 22:17:10.799685 68176 net.cpp:113] Setting up fc6
I0917 22:17:10.902820 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.902878 68176 layer_factory.hpp:74] Creating layer relu6
I0917 22:17:10.902899 68176 net.cpp:84] Creating Layer relu6
I0917 22:17:10.902909 68176 net.cpp:380] relu6 <- fc6
I0917 22:17:10.902940 68176 net.cpp:327] relu6 -> fc6 (in-place)
I0917 22:17:10.902952 68176 net.cpp:113] Setting up relu6
I0917 22:17:10.903081 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.903092 68176 layer_factory.hpp:74] Creating layer drop6
I0917 22:17:10.903110 68176 net.cpp:84] Creating Layer drop6
I0917 22:17:10.903117 68176 net.cpp:380] drop6 <- fc6
I0917 22:17:10.903126 68176 net.cpp:327] drop6 -> fc6 (in-place)
I0917 22:17:10.903134 68176 net.cpp:113] Setting up drop6
I0917 22:17:10.903151 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.903158 68176 layer_factory.hpp:74] Creating layer fc7
I0917 22:17:10.903169 68176 net.cpp:84] Creating Layer fc7
I0917 22:17:10.903175 68176 net.cpp:380] fc7 <- fc6
I0917 22:17:10.903192 68176 net.cpp:338] fc7 -> fc7
I0917 22:17:10.903203 68176 net.cpp:113] Setting up fc7
I0917 22:17:10.927484 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.927541 68176 layer_factory.hpp:74] Creating layer relu7
I0917 22:17:10.927558 68176 net.cpp:84] Creating Layer relu7
I0917 22:17:10.927568 68176 net.cpp:380] relu7 <- fc7
I0917 22:17:10.927579 68176 net.cpp:327] relu7 -> fc7 (in-place)
I0917 22:17:10.927592 68176 net.cpp:113] Setting up relu7
I0917 22:17:10.927711 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.927719 68176 layer_factory.hpp:74] Creating layer drop7
I0917 22:17:10.927731 68176 net.cpp:84] Creating Layer drop7
I0917 22:17:10.927737 68176 net.cpp:380] drop7 <- fc7
I0917 22:17:10.927749 68176 net.cpp:327] drop7 -> fc7 (in-place)
I0917 22:17:10.927758 68176 net.cpp:113] Setting up drop7
I0917 22:17:10.927767 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:10.927774 68176 layer_factory.hpp:74] Creating layer fc8_oxford102
I0917 22:17:10.927786 68176 net.cpp:84] Creating Layer fc8_oxford102
I0917 22:17:10.927793 68176 net.cpp:380] fc8_oxford102 <- fc7
I0917 22:17:10.927804 68176 net.cpp:338] fc8_oxford102 -> fc8_oxford102
I0917 22:17:10.927816 68176 net.cpp:113] Setting up fc8_oxford102
I0917 22:17:10.941622 68176 net.cpp:120] Top shape: 50 102 (5100)
I0917 22:17:10.941638 68176 layer_factory.hpp:74] Creating layer loss
I0917 22:17:10.941658 68176 net.cpp:84] Creating Layer loss
I0917 22:17:10.941664 68176 net.cpp:380] loss <- fc8_oxford102
I0917 22:17:10.941673 68176 net.cpp:380] loss <- label
I0917 22:17:10.941687 68176 net.cpp:338] loss -> (automatic)
I0917 22:17:10.941696 68176 net.cpp:113] Setting up loss
I0917 22:17:10.941709 68176 layer_factory.hpp:74] Creating layer loss
I0917 22:17:10.941809 68176 net.cpp:120] Top shape: (1)
I0917 22:17:10.941819 68176 net.cpp:122]     with loss weight 1
I0917 22:17:10.941853 68176 net.cpp:167] loss needs backward computation.
I0917 22:17:10.941862 68176 net.cpp:167] fc8_oxford102 needs backward computation.
I0917 22:17:10.941869 68176 net.cpp:167] drop7 needs backward computation.
I0917 22:17:10.941875 68176 net.cpp:167] relu7 needs backward computation.
I0917 22:17:10.941880 68176 net.cpp:167] fc7 needs backward computation.
I0917 22:17:10.941886 68176 net.cpp:167] drop6 needs backward computation.
I0917 22:17:10.941893 68176 net.cpp:167] relu6 needs backward computation.
I0917 22:17:10.941898 68176 net.cpp:167] fc6 needs backward computation.
I0917 22:17:10.941905 68176 net.cpp:167] pool5 needs backward computation.
I0917 22:17:10.941911 68176 net.cpp:167] relu5 needs backward computation.
I0917 22:17:10.941917 68176 net.cpp:167] conv5 needs backward computation.
I0917 22:17:10.941923 68176 net.cpp:167] relu4 needs backward computation.
I0917 22:17:10.941929 68176 net.cpp:167] conv4 needs backward computation.
I0917 22:17:10.941936 68176 net.cpp:167] relu3 needs backward computation.
I0917 22:17:10.941942 68176 net.cpp:167] conv3 needs backward computation.
I0917 22:17:10.941948 68176 net.cpp:167] pool2 needs backward computation.
I0917 22:17:10.941954 68176 net.cpp:167] relu2 needs backward computation.
I0917 22:17:10.941961 68176 net.cpp:167] conv2 needs backward computation.
I0917 22:17:10.941967 68176 net.cpp:167] pool1 needs backward computation.
I0917 22:17:10.941973 68176 net.cpp:167] norm1 needs backward computation.
I0917 22:17:10.941997 68176 net.cpp:167] relu1 needs backward computation.
I0917 22:17:10.942013 68176 net.cpp:167] conv1 needs backward computation.
I0917 22:17:10.942020 68176 net.cpp:169] data does not need backward computation.
I0917 22:17:10.942039 68176 net.cpp:447] Collecting Learning Rate and Weight Decay.
I0917 22:17:10.942052 68176 net.cpp:217] Network initialization done.
I0917 22:17:10.942059 68176 net.cpp:218] Memory required for data: 1053230204
E0917 22:17:10.942839 68176 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: train_val.prototxt
I0917 22:17:10.942944 68176 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
I0917 22:17:10.942976 68176 solver.cpp:154] Creating test net (#0) specified by net file: train_val.prototxt
I0917 22:17:10.943018 68176 net.cpp:257] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0917 22:17:10.943234 68176 net.cpp:42] Initializing net from parameters: 
name: "Oxford102_VGG_CNN_S"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "/home/ubuntu/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  image_data_param {
    source: "/home/ubuntu/git/caffe-oxford102/test.txt"
    batch_size: 50
    new_height: 256
    new_width: 256
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_oxford102"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_oxford102"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 102
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_oxford102"
  bottom: "label"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_oxford102"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
I0917 22:17:10.943378 68176 layer_factory.hpp:74] Creating layer data
I0917 22:17:10.943397 68176 net.cpp:84] Creating Layer data
I0917 22:17:10.943405 68176 net.cpp:338] data -> data
I0917 22:17:10.943418 68176 net.cpp:338] data -> label
I0917 22:17:10.943428 68176 net.cpp:113] Setting up data
I0917 22:17:10.943435 68176 image_data_layer.cpp:36] Opening file /home/ubuntu/git/caffe-oxford102/test.txt
I0917 22:17:10.946424 68176 image_data_layer.cpp:51] A total of 6149 images.
I0917 22:17:10.950989 68176 image_data_layer.cpp:80] output data size: 50,3,224,224
I0917 22:17:10.951014 68176 data_transformer.cpp:22] Loading mean file from: /home/ubuntu/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0917 22:17:10.959806 68176 net.cpp:120] Top shape: 50 3 224 224 (7526400)
I0917 22:17:10.959852 68176 net.cpp:120] Top shape: 50 (50)
I0917 22:17:10.959866 68176 layer_factory.hpp:74] Creating layer label_data_1_split
I0917 22:17:10.959885 68176 net.cpp:84] Creating Layer label_data_1_split
I0917 22:17:10.959893 68176 net.cpp:380] label_data_1_split <- label
I0917 22:17:10.959906 68176 net.cpp:338] label_data_1_split -> label_data_1_split_0
I0917 22:17:10.959923 68176 net.cpp:338] label_data_1_split -> label_data_1_split_1
I0917 22:17:10.959931 68176 net.cpp:113] Setting up label_data_1_split
I0917 22:17:10.959995 68176 net.cpp:120] Top shape: 50 (50)
I0917 22:17:10.960006 68176 net.cpp:120] Top shape: 50 (50)
I0917 22:17:10.960014 68176 layer_factory.hpp:74] Creating layer conv1
I0917 22:17:10.960031 68176 net.cpp:84] Creating Layer conv1
I0917 22:17:10.960038 68176 net.cpp:380] conv1 <- data
I0917 22:17:10.960049 68176 net.cpp:338] conv1 -> conv1
I0917 22:17:10.960062 68176 net.cpp:113] Setting up conv1
I0917 22:17:10.960945 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.960966 68176 layer_factory.hpp:74] Creating layer relu1
I0917 22:17:10.960978 68176 net.cpp:84] Creating Layer relu1
I0917 22:17:10.960985 68176 net.cpp:380] relu1 <- conv1
I0917 22:17:10.960994 68176 net.cpp:327] relu1 -> conv1 (in-place)
I0917 22:17:10.961004 68176 net.cpp:113] Setting up relu1
I0917 22:17:10.961151 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.961164 68176 layer_factory.hpp:74] Creating layer norm1
I0917 22:17:10.961179 68176 net.cpp:84] Creating Layer norm1
I0917 22:17:10.961185 68176 net.cpp:380] norm1 <- conv1
I0917 22:17:10.961194 68176 net.cpp:338] norm1 -> norm1
I0917 22:17:10.961205 68176 net.cpp:113] Setting up norm1
I0917 22:17:10.961215 68176 net.cpp:120] Top shape: 50 96 109 109 (57028800)
I0917 22:17:10.961221 68176 layer_factory.hpp:74] Creating layer pool1
I0917 22:17:10.961247 68176 net.cpp:84] Creating Layer pool1
I0917 22:17:10.961266 68176 net.cpp:380] pool1 <- norm1
I0917 22:17:10.961274 68176 net.cpp:338] pool1 -> pool1
I0917 22:17:10.961283 68176 net.cpp:113] Setting up pool1
I0917 22:17:10.961344 68176 net.cpp:120] Top shape: 50 96 37 37 (6571200)
I0917 22:17:10.961352 68176 layer_factory.hpp:74] Creating layer conv2
I0917 22:17:10.961364 68176 net.cpp:84] Creating Layer conv2
I0917 22:17:10.961369 68176 net.cpp:380] conv2 <- pool1
I0917 22:17:10.961380 68176 net.cpp:338] conv2 -> conv2
I0917 22:17:10.961390 68176 net.cpp:113] Setting up conv2
I0917 22:17:10.982275 68176 net.cpp:120] Top shape: 50 256 33 33 (13939200)
I0917 22:17:10.982298 68176 layer_factory.hpp:74] Creating layer relu2
I0917 22:17:10.982311 68176 net.cpp:84] Creating Layer relu2
I0917 22:17:10.982316 68176 net.cpp:380] relu2 <- conv2
I0917 22:17:10.982326 68176 net.cpp:327] relu2 -> conv2 (in-place)
I0917 22:17:10.982334 68176 net.cpp:113] Setting up relu2
I0917 22:17:10.982388 68176 net.cpp:120] Top shape: 50 256 33 33 (13939200)
I0917 22:17:10.982398 68176 layer_factory.hpp:74] Creating layer pool2
I0917 22:17:10.982409 68176 net.cpp:84] Creating Layer pool2
I0917 22:17:10.982416 68176 net.cpp:380] pool2 <- conv2
I0917 22:17:10.982425 68176 net.cpp:338] pool2 -> pool2
I0917 22:17:10.982435 68176 net.cpp:113] Setting up pool2
I0917 22:17:10.982493 68176 net.cpp:120] Top shape: 50 256 17 17 (3699200)
I0917 22:17:10.982503 68176 layer_factory.hpp:74] Creating layer conv3
I0917 22:17:10.982516 68176 net.cpp:84] Creating Layer conv3
I0917 22:17:10.982522 68176 net.cpp:380] conv3 <- pool2
I0917 22:17:10.982532 68176 net.cpp:338] conv3 -> conv3
I0917 22:17:10.982542 68176 net.cpp:113] Setting up conv3
I0917 22:17:11.021683 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.021720 68176 layer_factory.hpp:74] Creating layer relu3
I0917 22:17:11.021734 68176 net.cpp:84] Creating Layer relu3
I0917 22:17:11.021742 68176 net.cpp:380] relu3 <- conv3
I0917 22:17:11.021752 68176 net.cpp:327] relu3 -> conv3 (in-place)
I0917 22:17:11.021762 68176 net.cpp:113] Setting up relu3
I0917 22:17:11.021903 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.021915 68176 layer_factory.hpp:74] Creating layer conv4
I0917 22:17:11.021929 68176 net.cpp:84] Creating Layer conv4
I0917 22:17:11.021936 68176 net.cpp:380] conv4 <- conv3
I0917 22:17:11.021946 68176 net.cpp:338] conv4 -> conv4
I0917 22:17:11.021957 68176 net.cpp:113] Setting up conv4
I0917 22:17:11.099406 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.099453 68176 layer_factory.hpp:74] Creating layer relu4
I0917 22:17:11.099472 68176 net.cpp:84] Creating Layer relu4
I0917 22:17:11.099479 68176 net.cpp:380] relu4 <- conv4
I0917 22:17:11.099491 68176 net.cpp:327] relu4 -> conv4 (in-place)
I0917 22:17:11.099503 68176 net.cpp:113] Setting up relu4
I0917 22:17:11.099562 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.099572 68176 layer_factory.hpp:74] Creating layer conv5
I0917 22:17:11.099586 68176 net.cpp:84] Creating Layer conv5
I0917 22:17:11.099593 68176 net.cpp:380] conv5 <- conv4
I0917 22:17:11.099604 68176 net.cpp:338] conv5 -> conv5
I0917 22:17:11.099616 68176 net.cpp:113] Setting up conv5
I0917 22:17:11.177794 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.177848 68176 layer_factory.hpp:74] Creating layer relu5
I0917 22:17:11.177866 68176 net.cpp:84] Creating Layer relu5
I0917 22:17:11.177875 68176 net.cpp:380] relu5 <- conv5
I0917 22:17:11.177887 68176 net.cpp:327] relu5 -> conv5 (in-place)
I0917 22:17:11.177899 68176 net.cpp:113] Setting up relu5
I0917 22:17:11.177953 68176 net.cpp:120] Top shape: 50 512 17 17 (7398400)
I0917 22:17:11.177963 68176 layer_factory.hpp:74] Creating layer pool5
I0917 22:17:11.177975 68176 net.cpp:84] Creating Layer pool5
I0917 22:17:11.177983 68176 net.cpp:380] pool5 <- conv5
I0917 22:17:11.177991 68176 net.cpp:338] pool5 -> pool5
I0917 22:17:11.178002 68176 net.cpp:113] Setting up pool5
I0917 22:17:11.178194 68176 net.cpp:120] Top shape: 50 512 6 6 (921600)
I0917 22:17:11.178210 68176 layer_factory.hpp:74] Creating layer fc6
I0917 22:17:11.178238 68176 net.cpp:84] Creating Layer fc6
I0917 22:17:11.178246 68176 net.cpp:380] fc6 <- pool5
I0917 22:17:11.178256 68176 net.cpp:338] fc6 -> fc6
I0917 22:17:11.178267 68176 net.cpp:113] Setting up fc6
I0917 22:17:11.282719 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.282788 68176 layer_factory.hpp:74] Creating layer relu6
I0917 22:17:11.282807 68176 net.cpp:84] Creating Layer relu6
I0917 22:17:11.282817 68176 net.cpp:380] relu6 <- fc6
I0917 22:17:11.282831 68176 net.cpp:327] relu6 -> fc6 (in-place)
I0917 22:17:11.282845 68176 net.cpp:113] Setting up relu6
I0917 22:17:11.282965 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.282975 68176 layer_factory.hpp:74] Creating layer drop6
I0917 22:17:11.282987 68176 net.cpp:84] Creating Layer drop6
I0917 22:17:11.282994 68176 net.cpp:380] drop6 <- fc6
I0917 22:17:11.283002 68176 net.cpp:327] drop6 -> fc6 (in-place)
I0917 22:17:11.283011 68176 net.cpp:113] Setting up drop6
I0917 22:17:11.283021 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.283027 68176 layer_factory.hpp:74] Creating layer fc7
I0917 22:17:11.283037 68176 net.cpp:84] Creating Layer fc7
I0917 22:17:11.283043 68176 net.cpp:380] fc7 <- fc6
I0917 22:17:11.283052 68176 net.cpp:338] fc7 -> fc7
I0917 22:17:11.283063 68176 net.cpp:113] Setting up fc7
I0917 22:17:11.307953 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.308018 68176 layer_factory.hpp:74] Creating layer relu7
I0917 22:17:11.308037 68176 net.cpp:84] Creating Layer relu7
I0917 22:17:11.308046 68176 net.cpp:380] relu7 <- fc7
I0917 22:17:11.308058 68176 net.cpp:327] relu7 -> fc7 (in-place)
I0917 22:17:11.308070 68176 net.cpp:113] Setting up relu7
I0917 22:17:11.308184 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.308194 68176 layer_factory.hpp:74] Creating layer drop7
I0917 22:17:11.308205 68176 net.cpp:84] Creating Layer drop7
I0917 22:17:11.308212 68176 net.cpp:380] drop7 <- fc7
I0917 22:17:11.308221 68176 net.cpp:327] drop7 -> fc7 (in-place)
I0917 22:17:11.308230 68176 net.cpp:113] Setting up drop7
I0917 22:17:11.308239 68176 net.cpp:120] Top shape: 50 4096 (204800)
I0917 22:17:11.308245 68176 layer_factory.hpp:74] Creating layer fc8_oxford102
I0917 22:17:11.308259 68176 net.cpp:84] Creating Layer fc8_oxford102
I0917 22:17:11.308264 68176 net.cpp:380] fc8_oxford102 <- fc7
I0917 22:17:11.308274 68176 net.cpp:338] fc8_oxford102 -> fc8_oxford102
I0917 22:17:11.308286 68176 net.cpp:113] Setting up fc8_oxford102
I0917 22:17:11.322038 68176 net.cpp:120] Top shape: 50 102 (5100)
I0917 22:17:11.322062 68176 layer_factory.hpp:74] Creating layer fc8_oxford102_fc8_oxford102_0_split
I0917 22:17:11.322074 68176 net.cpp:84] Creating Layer fc8_oxford102_fc8_oxford102_0_split
I0917 22:17:11.322082 68176 net.cpp:380] fc8_oxford102_fc8_oxford102_0_split <- fc8_oxford102
I0917 22:17:11.322091 68176 net.cpp:338] fc8_oxford102_fc8_oxford102_0_split -> fc8_oxford102_fc8_oxford102_0_split_0
I0917 22:17:11.322106 68176 net.cpp:338] fc8_oxford102_fc8_oxford102_0_split -> fc8_oxford102_fc8_oxford102_0_split_1
I0917 22:17:11.322115 68176 net.cpp:113] Setting up fc8_oxford102_fc8_oxford102_0_split
I0917 22:17:11.322151 68176 net.cpp:120] Top shape: 50 102 (5100)
I0917 22:17:11.322162 68176 net.cpp:120] Top shape: 50 102 (5100)
I0917 22:17:11.322168 68176 layer_factory.hpp:74] Creating layer loss
I0917 22:17:11.322181 68176 net.cpp:84] Creating Layer loss
I0917 22:17:11.322188 68176 net.cpp:380] loss <- fc8_oxford102_fc8_oxford102_0_split_0
I0917 22:17:11.322206 68176 net.cpp:380] loss <- label_data_1_split_0
I0917 22:17:11.322216 68176 net.cpp:338] loss -> (automatic)
I0917 22:17:11.322224 68176 net.cpp:113] Setting up loss
I0917 22:17:11.322233 68176 layer_factory.hpp:74] Creating layer loss
I0917 22:17:11.322324 68176 net.cpp:120] Top shape: (1)
I0917 22:17:11.322332 68176 net.cpp:122]     with loss weight 1
I0917 22:17:11.322352 68176 layer_factory.hpp:74] Creating layer accuracy
I0917 22:17:11.322386 68176 net.cpp:84] Creating Layer accuracy
I0917 22:17:11.322393 68176 net.cpp:380] accuracy <- fc8_oxford102_fc8_oxford102_0_split_1
I0917 22:17:11.322414 68176 net.cpp:380] accuracy <- label_data_1_split_1
I0917 22:17:11.322424 68176 net.cpp:338] accuracy -> accuracy
I0917 22:17:11.322434 68176 net.cpp:113] Setting up accuracy
I0917 22:17:11.322448 68176 net.cpp:120] Top shape: (1)
I0917 22:17:11.322454 68176 net.cpp:169] accuracy does not need backward computation.
I0917 22:17:11.322460 68176 net.cpp:167] loss needs backward computation.
I0917 22:17:11.322468 68176 net.cpp:167] fc8_oxford102_fc8_oxford102_0_split needs backward computation.
I0917 22:17:11.322474 68176 net.cpp:167] fc8_oxford102 needs backward computation.
I0917 22:17:11.322479 68176 net.cpp:167] drop7 needs backward computation.
I0917 22:17:11.322485 68176 net.cpp:167] relu7 needs backward computation.
I0917 22:17:11.322490 68176 net.cpp:167] fc7 needs backward computation.
I0917 22:17:11.322496 68176 net.cpp:167] drop6 needs backward computation.
I0917 22:17:11.322502 68176 net.cpp:167] relu6 needs backward computation.
I0917 22:17:11.322509 68176 net.cpp:167] fc6 needs backward computation.
I0917 22:17:11.322515 68176 net.cpp:167] pool5 needs backward computation.
I0917 22:17:11.322520 68176 net.cpp:167] relu5 needs backward computation.
I0917 22:17:11.322526 68176 net.cpp:167] conv5 needs backward computation.
I0917 22:17:11.322533 68176 net.cpp:167] relu4 needs backward computation.
I0917 22:17:11.322538 68176 net.cpp:167] conv4 needs backward computation.
I0917 22:17:11.322545 68176 net.cpp:167] relu3 needs backward computation.
I0917 22:17:11.322551 68176 net.cpp:167] conv3 needs backward computation.
I0917 22:17:11.322557 68176 net.cpp:167] pool2 needs backward computation.
I0917 22:17:11.322563 68176 net.cpp:167] relu2 needs backward computation.
I0917 22:17:11.322569 68176 net.cpp:167] conv2 needs backward computation.
I0917 22:17:11.322576 68176 net.cpp:167] pool1 needs backward computation.
I0917 22:17:11.322582 68176 net.cpp:167] norm1 needs backward computation.
I0917 22:17:11.322587 68176 net.cpp:167] relu1 needs backward computation.
I0917 22:17:11.322593 68176 net.cpp:167] conv1 needs backward computation.
I0917 22:17:11.322599 68176 net.cpp:169] label_data_1_split does not need backward computation.
I0917 22:17:11.322607 68176 net.cpp:169] data does not need backward computation.
I0917 22:17:11.322613 68176 net.cpp:205] This network produces output accuracy
I0917 22:17:11.322635 68176 net.cpp:447] Collecting Learning Rate and Weight Decay.
I0917 22:17:11.322646 68176 net.cpp:217] Network initialization done.
I0917 22:17:11.322652 68176 net.cpp:218] Memory required for data: 1053271408
I0917 22:17:11.322824 68176 solver.cpp:42] Solver scaffolding done.
I0917 22:17:11.322891 68176 caffe.cpp:86] Finetuning from pretrained-weights.caffemodel
E0917 22:17:12.093266 68176 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: pretrained-weights.caffemodel
I0917 22:17:12.416052 68176 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
E0917 22:17:13.239154 68176 upgrade_proto.cpp:618] Attempting to upgrade input file specified using deprecated V1LayerParameter: pretrained-weights.caffemodel
I0917 22:17:13.557283 68176 upgrade_proto.cpp:626] Successfully upgraded file specified using deprecated V1LayerParameter
I0917 22:17:13.644400 68176 solver.cpp:222] Solving Oxford102_VGG_CNN_S
I0917 22:17:13.644448 68176 solver.cpp:223] Learning Rate Policy: step
I0917 22:17:13.644469 68176 solver.cpp:266] Iteration 0, Testing net (#0)
I0917 22:18:11.709314 68176 solver.cpp:315]     Test net output #0: accuracy = 0.00532258
I0917 22:18:12.209137 68176 solver.cpp:189] Iteration 0, loss = 5.4591
I0917 22:18:12.209215 68176 solver.cpp:464] Iteration 0, lr = 0.001
I0917 22:19:17.528688 68176 solver.cpp:189] Iteration 50, loss = 1.01443
I0917 22:19:17.528964 68176 solver.cpp:464] Iteration 50, lr = 0.001
I0917 22:20:22.842515 68176 solver.cpp:189] Iteration 100, loss = 0.330186
I0917 22:20:22.842722 68176 solver.cpp:464] Iteration 100, lr = 0.001
I0917 22:21:28.142042 68176 solver.cpp:189] Iteration 150, loss = 0.122387
I0917 22:21:28.142267 68176 solver.cpp:464] Iteration 150, lr = 0.001
I0917 22:22:33.419495 68176 solver.cpp:189] Iteration 200, loss = 0.0266785
I0917 22:22:33.419726 68176 solver.cpp:464] Iteration 200, lr = 0.001
I0917 22:23:38.699671 68176 solver.cpp:189] Iteration 250, loss = 0.0241134
I0917 22:23:38.699889 68176 solver.cpp:464] Iteration 250, lr = 0.001
I0917 22:24:43.985874 68176 solver.cpp:189] Iteration 300, loss = 0.0297125
I0917 22:24:43.986028 68176 solver.cpp:464] Iteration 300, lr = 0.001
I0917 22:25:49.295318 68176 solver.cpp:189] Iteration 350, loss = 0.0189644
I0917 22:25:49.295547 68176 solver.cpp:464] Iteration 350, lr = 0.001
I0917 22:26:54.605372 68176 solver.cpp:189] Iteration 400, loss = 0.0949436
I0917 22:26:54.605568 68176 solver.cpp:464] Iteration 400, lr = 0.001
I0917 22:27:59.912120 68176 solver.cpp:189] Iteration 450, loss = 0.0245771
I0917 22:27:59.912353 68176 solver.cpp:464] Iteration 450, lr = 0.001
I0917 22:29:03.916105 68176 solver.cpp:266] Iteration 500, Testing net (#0)
I0917 22:30:02.605710 68176 solver.cpp:315]     Test net output #0: accuracy = 0.762419
I0917 22:30:03.071547 68176 solver.cpp:189] Iteration 500, loss = 0.014803
I0917 22:30:03.071619 68176 solver.cpp:464] Iteration 500, lr = 0.001
I0917 22:31:08.345227 68176 solver.cpp:189] Iteration 550, loss = 0.00641998
I0917 22:31:08.345492 68176 solver.cpp:464] Iteration 550, lr = 0.001
I0917 22:32:13.628540 68176 solver.cpp:189] Iteration 600, loss = 0.00890821
I0917 22:32:13.628677 68176 solver.cpp:464] Iteration 600, lr = 0.001
I0917 22:33:18.950825 68176 solver.cpp:189] Iteration 650, loss = 0.000428965
I0917 22:33:18.952119 68176 solver.cpp:464] Iteration 650, lr = 0.001
I0917 22:34:24.248564 68176 solver.cpp:189] Iteration 700, loss = 0.00463012
I0917 22:34:24.248752 68176 solver.cpp:464] Iteration 700, lr = 0.001
I0917 22:35:29.504932 68176 solver.cpp:189] Iteration 750, loss = 0.00040356
I0917 22:35:29.505110 68176 solver.cpp:464] Iteration 750, lr = 0.001
I0917 22:36:34.786366 68176 solver.cpp:189] Iteration 800, loss = 0.0120483
I0917 22:36:34.786578 68176 solver.cpp:464] Iteration 800, lr = 0.001
I0917 22:37:40.062489 68176 solver.cpp:189] Iteration 850, loss = 0.000550173
I0917 22:37:40.062690 68176 solver.cpp:464] Iteration 850, lr = 0.001
I0917 22:38:45.380308 68176 solver.cpp:189] Iteration 900, loss = 0.00129774
I0917 22:38:45.380522 68176 solver.cpp:464] Iteration 900, lr = 0.001
I0917 22:39:50.682785 68176 solver.cpp:189] Iteration 950, loss = 0.000712197
I0917 22:39:50.683179 68176 solver.cpp:464] Iteration 950, lr = 0.001
I0917 22:40:54.655472 68176 solver.cpp:266] Iteration 1000, Testing net (#0)
I0917 22:41:53.322801 68176 solver.cpp:315]     Test net output #0: accuracy = 0.768226
I0917 22:41:53.791570 68176 solver.cpp:189] Iteration 1000, loss = 0.00319256
I0917 22:41:53.791630 68176 solver.cpp:464] Iteration 1000, lr = 0.001
I0917 22:42:59.068334 68176 solver.cpp:189] Iteration 1050, loss = 0.00493896
I0917 22:42:59.068541 68176 solver.cpp:464] Iteration 1050, lr = 0.001
I0917 22:44:04.383667 68176 solver.cpp:189] Iteration 1100, loss = 0.000283471
I0917 22:44:04.383910 68176 solver.cpp:464] Iteration 1100, lr = 0.001
I0917 22:45:09.706254 68176 solver.cpp:189] Iteration 1150, loss = 5.75058e-05
I0917 22:45:09.706337 68176 solver.cpp:464] Iteration 1150, lr = 0.001
I0917 22:46:15.037288 68176 solver.cpp:189] Iteration 1200, loss = 0.000405207
I0917 22:46:15.038590 68176 solver.cpp:464] Iteration 1200, lr = 0.001
I0917 22:47:20.352342 68176 solver.cpp:189] Iteration 1250, loss = 0.000661789
I0917 22:47:20.352509 68176 solver.cpp:464] Iteration 1250, lr = 0.001
I0917 22:48:25.662993 68176 solver.cpp:189] Iteration 1300, loss = 0.00018259
I0917 22:48:25.663240 68176 solver.cpp:464] Iteration 1300, lr = 0.001
I0917 22:49:30.942173 68176 solver.cpp:189] Iteration 1350, loss = 0.000227504
I0917 22:49:30.942412 68176 solver.cpp:464] Iteration 1350, lr = 0.001
I0917 22:50:36.242758 68176 solver.cpp:189] Iteration 1400, loss = 3.58851e-05
I0917 22:50:36.242918 68176 solver.cpp:464] Iteration 1400, lr = 0.001
I0917 22:51:41.509656 68176 solver.cpp:189] Iteration 1450, loss = 0.00138817
I0917 22:51:41.509915 68176 solver.cpp:464] Iteration 1450, lr = 0.001
I0917 22:52:45.498062 68176 solver.cpp:266] Iteration 1500, Testing net (#0)
I0917 22:53:44.213717 68176 solver.cpp:315]     Test net output #0: accuracy = 0.799194
I0917 22:53:44.680398 68176 solver.cpp:189] Iteration 1500, loss = 0.000417527
I0917 22:53:44.680465 68176 solver.cpp:464] Iteration 1500, lr = 0.001
I0917 22:54:49.975249 68176 solver.cpp:189] Iteration 1550, loss = 0.0003184
I0917 22:54:49.975421 68176 solver.cpp:464] Iteration 1550, lr = 0.001
I0917 22:55:55.309525 68176 solver.cpp:189] Iteration 1600, loss = 0.00100974
I0917 22:55:55.310820 68176 solver.cpp:464] Iteration 1600, lr = 0.001
I0917 22:57:00.639144 68176 solver.cpp:189] Iteration 1650, loss = 0.000132524
I0917 22:57:00.639333 68176 solver.cpp:464] Iteration 1650, lr = 0.001
I0917 22:58:05.928623 68176 solver.cpp:189] Iteration 1700, loss = 0.000207888
I0917 22:58:05.928813 68176 solver.cpp:464] Iteration 1700, lr = 0.001
I0917 22:59:11.215654 68176 solver.cpp:189] Iteration 1750, loss = 0.000412861
I0917 22:59:11.215837 68176 solver.cpp:464] Iteration 1750, lr = 0.001
I0917 23:00:16.520943 68176 solver.cpp:189] Iteration 1800, loss = 0.000271534
I0917 23:00:16.521134 68176 solver.cpp:464] Iteration 1800, lr = 0.001
I0917 23:01:21.806120 68176 solver.cpp:189] Iteration 1850, loss = 4.70766e-05
I0917 23:01:21.806304 68176 solver.cpp:464] Iteration 1850, lr = 0.001
I0917 23:02:27.093433 68176 solver.cpp:189] Iteration 1900, loss = 2.40465e-05
I0917 23:02:27.093605 68176 solver.cpp:464] Iteration 1900, lr = 0.001
I0917 23:03:32.384979 68176 solver.cpp:189] Iteration 1950, loss = 0.000220616
I0917 23:03:32.385172 68176 solver.cpp:464] Iteration 1950, lr = 0.001
I0917 23:04:36.329884 68176 solver.cpp:266] Iteration 2000, Testing net (#0)
I0917 23:05:35.022012 68176 solver.cpp:315]     Test net output #0: accuracy = 0.81
I0917 23:05:35.488412 68176 solver.cpp:189] Iteration 2000, loss = 4.66894e-05
I0917 23:05:35.488481 68176 solver.cpp:464] Iteration 2000, lr = 0.001
I0917 23:06:40.754616 68176 solver.cpp:189] Iteration 2050, loss = 8.08586e-05
I0917 23:06:40.754832 68176 solver.cpp:464] Iteration 2050, lr = 0.001
I0917 23:07:46.025779 68176 solver.cpp:189] Iteration 2100, loss = 9.02287e-05
I0917 23:07:46.025979 68176 solver.cpp:464] Iteration 2100, lr = 0.001
I0917 23:08:51.321995 68176 solver.cpp:189] Iteration 2150, loss = 0.000383378
I0917 23:08:51.322160 68176 solver.cpp:464] Iteration 2150, lr = 0.001
I0917 23:09:56.608057 68176 solver.cpp:189] Iteration 2200, loss = 0.000134996
I0917 23:09:56.608233 68176 solver.cpp:464] Iteration 2200, lr = 0.001
I0917 23:11:01.936379 68176 solver.cpp:189] Iteration 2250, loss = 4.91762e-05
I0917 23:11:01.936566 68176 solver.cpp:464] Iteration 2250, lr = 0.001
I0917 23:12:07.227767 68176 solver.cpp:189] Iteration 2300, loss = 0.00528679
I0917 23:12:07.227970 68176 solver.cpp:464] Iteration 2300, lr = 0.001
I0917 23:13:12.559551 68176 solver.cpp:189] Iteration 2350, loss = 0.000697022
I0917 23:13:12.559758 68176 solver.cpp:464] Iteration 2350, lr = 0.001
I0917 23:14:17.841675 68176 solver.cpp:189] Iteration 2400, loss = 0.000365521
I0917 23:14:17.841869 68176 solver.cpp:464] Iteration 2400, lr = 0.001
I0917 23:15:23.191277 68176 solver.cpp:189] Iteration 2450, loss = 0.000664747
I0917 23:15:23.191445 68176 solver.cpp:464] Iteration 2450, lr = 0.001
I0917 23:16:27.187453 68176 solver.cpp:266] Iteration 2500, Testing net (#0)
I0917 23:17:25.858839 68176 solver.cpp:315]     Test net output #0: accuracy = 0.800484
I0917 23:17:26.326930 68176 solver.cpp:189] Iteration 2500, loss = 0.00174988
I0917 23:17:26.326989 68176 solver.cpp:464] Iteration 2500, lr = 0.001
I0917 23:18:31.628342 68176 solver.cpp:189] Iteration 2550, loss = 3.42115e-05
I0917 23:18:31.628638 68176 solver.cpp:464] Iteration 2550, lr = 0.001
I0917 23:19:36.914216 68176 solver.cpp:189] Iteration 2600, loss = 0.000462313
I0917 23:19:36.914412 68176 solver.cpp:464] Iteration 2600, lr = 0.001
I0917 23:20:42.221241 68176 solver.cpp:189] Iteration 2650, loss = 0.000136357
I0917 23:20:42.221446 68176 solver.cpp:464] Iteration 2650, lr = 0.001
I0917 23:21:47.537890 68176 solver.cpp:189] Iteration 2700, loss = 8.00959e-05
I0917 23:21:47.538074 68176 solver.cpp:464] Iteration 2700, lr = 0.001
I0917 23:22:52.862112 68176 solver.cpp:189] Iteration 2750, loss = 0.00957915
I0917 23:22:52.862287 68176 solver.cpp:464] Iteration 2750, lr = 0.001
I0917 23:23:58.180589 68176 solver.cpp:189] Iteration 2800, loss = 0.000255057
I0917 23:23:58.180778 68176 solver.cpp:464] Iteration 2800, lr = 0.001
I0917 23:25:03.510965 68176 solver.cpp:189] Iteration 2850, loss = 0.000222521
I0917 23:25:03.511168 68176 solver.cpp:464] Iteration 2850, lr = 0.001
I0917 23:26:08.853806 68176 solver.cpp:189] Iteration 2900, loss = 4.80821e-05
I0917 23:26:08.853983 68176 solver.cpp:464] Iteration 2900, lr = 0.001
I0917 23:27:14.114940 68176 solver.cpp:189] Iteration 2950, loss = 0.00023262
I0917 23:27:14.115113 68176 solver.cpp:464] Iteration 2950, lr = 0.001
I0917 23:28:18.095078 68176 solver.cpp:266] Iteration 3000, Testing net (#0)
I0917 23:29:16.810901 68176 solver.cpp:315]     Test net output #0: accuracy = 0.806774
I0917 23:29:17.282042 68176 solver.cpp:189] Iteration 3000, loss = 0.000103337
I0917 23:29:17.282101 68176 solver.cpp:464] Iteration 3000, lr = 0.001
I0917 23:30:22.542220 68176 solver.cpp:189] Iteration 3050, loss = 9.23377e-05
I0917 23:30:22.542486 68176 solver.cpp:464] Iteration 3050, lr = 0.001
I0917 23:31:27.836045 68176 solver.cpp:189] Iteration 3100, loss = 0.000448294
I0917 23:31:27.836240 68176 solver.cpp:464] Iteration 3100, lr = 0.001
I0917 23:32:33.158635 68176 solver.cpp:189] Iteration 3150, loss = 0.000166007
I0917 23:32:33.158864 68176 solver.cpp:464] Iteration 3150, lr = 0.001
I0917 23:33:38.446061 68176 solver.cpp:189] Iteration 3200, loss = 8.00446e-05
I0917 23:33:38.446269 68176 solver.cpp:464] Iteration 3200, lr = 0.001
I0917 23:34:43.767313 68176 solver.cpp:189] Iteration 3250, loss = 0.000113746
I0917 23:34:43.767485 68176 solver.cpp:464] Iteration 3250, lr = 0.001
I0917 23:35:49.042551 68176 solver.cpp:189] Iteration 3300, loss = 0.000437825
I0917 23:35:49.042732 68176 solver.cpp:464] Iteration 3300, lr = 0.001
I0917 23:36:54.351416 68176 solver.cpp:189] Iteration 3350, loss = 0.000344187
I0917 23:36:54.351642 68176 solver.cpp:464] Iteration 3350, lr = 0.001
I0917 23:37:59.674700 68176 solver.cpp:189] Iteration 3400, loss = 4.98623e-05
I0917 23:37:59.674847 68176 solver.cpp:464] Iteration 3400, lr = 0.001
I0917 23:39:04.991015 68176 solver.cpp:189] Iteration 3450, loss = 2.02434e-05
I0917 23:39:04.991184 68176 solver.cpp:464] Iteration 3450, lr = 0.001
I0917 23:40:09.043651 68176 solver.cpp:266] Iteration 3500, Testing net (#0)
I0917 23:41:07.757573 68176 solver.cpp:315]     Test net output #0: accuracy = 0.819677
I0917 23:41:08.224316 68176 solver.cpp:189] Iteration 3500, loss = 6.08055e-05
I0917 23:41:08.224388 68176 solver.cpp:464] Iteration 3500, lr = 0.001
I0917 23:42:13.522511 68176 solver.cpp:189] Iteration 3550, loss = 0.00023191
I0917 23:42:13.522748 68176 solver.cpp:464] Iteration 3550, lr = 0.001
I0917 23:43:18.837090 68176 solver.cpp:189] Iteration 3600, loss = 9.30308e-05
I0917 23:43:18.837321 68176 solver.cpp:464] Iteration 3600, lr = 0.001
I0917 23:44:24.153400 68176 solver.cpp:189] Iteration 3650, loss = 0.000123554
I0917 23:44:24.153579 68176 solver.cpp:464] Iteration 3650, lr = 0.001
I0917 23:45:29.442860 68176 solver.cpp:189] Iteration 3700, loss = 1.64766e-05
I0917 23:45:29.443063 68176 solver.cpp:464] Iteration 3700, lr = 0.001
I0917 23:46:34.745950 68176 solver.cpp:189] Iteration 3750, loss = 0.000100457
I0917 23:46:34.746146 68176 solver.cpp:464] Iteration 3750, lr = 0.001
I0917 23:47:40.046741 68176 solver.cpp:189] Iteration 3800, loss = 0.000106448
I0917 23:47:40.047047 68176 solver.cpp:464] Iteration 3800, lr = 0.001
I0917 23:48:45.346793 68176 solver.cpp:189] Iteration 3850, loss = 0.000104241
I0917 23:48:45.346994 68176 solver.cpp:464] Iteration 3850, lr = 0.001
I0917 23:49:50.654872 68176 solver.cpp:189] Iteration 3900, loss = 3.65913e-05
I0917 23:49:50.655055 68176 solver.cpp:464] Iteration 3900, lr = 0.001
I0917 23:50:55.944573 68176 solver.cpp:189] Iteration 3950, loss = 1.08335e-05
I0917 23:50:55.944774 68176 solver.cpp:464] Iteration 3950, lr = 0.001
I0917 23:51:59.962872 68176 solver.cpp:266] Iteration 4000, Testing net (#0)
I0917 23:52:58.675185 68176 solver.cpp:315]     Test net output #0: accuracy = 0.822742
I0917 23:52:59.141788 68176 solver.cpp:189] Iteration 4000, loss = 3.57321e-05
I0917 23:52:59.141845 68176 solver.cpp:464] Iteration 4000, lr = 0.001
I0917 23:54:04.404518 68176 solver.cpp:189] Iteration 4050, loss = 0.000356959
I0917 23:54:04.404759 68176 solver.cpp:464] Iteration 4050, lr = 0.001
I0917 23:55:09.700539 68176 solver.cpp:189] Iteration 4100, loss = 1.02435e-05
I0917 23:55:09.700747 68176 solver.cpp:464] Iteration 4100, lr = 0.001
I0917 23:56:14.984526 68176 solver.cpp:189] Iteration 4150, loss = 0.000117163
I0917 23:56:14.984735 68176 solver.cpp:464] Iteration 4150, lr = 0.001
I0917 23:57:20.300930 68176 solver.cpp:189] Iteration 4200, loss = 0.000101801
I0917 23:57:20.302129 68176 solver.cpp:464] Iteration 4200, lr = 0.001
I0917 23:58:25.631542 68176 solver.cpp:189] Iteration 4250, loss = 7.70307e-06
I0917 23:58:25.632769 68176 solver.cpp:464] Iteration 4250, lr = 0.001
I0917 23:59:30.947247 68176 solver.cpp:189] Iteration 4300, loss = 0.00010957
I0917 23:59:30.947429 68176 solver.cpp:464] Iteration 4300, lr = 0.001
I0918 00:00:36.277016 68176 solver.cpp:189] Iteration 4350, loss = 4.55053e-05
I0918 00:00:36.277205 68176 solver.cpp:464] Iteration 4350, lr = 0.001
I0918 00:01:41.588245 68176 solver.cpp:189] Iteration 4400, loss = 4.5269e-05
I0918 00:01:41.588477 68176 solver.cpp:464] Iteration 4400, lr = 0.001
I0918 00:02:46.935240 68176 solver.cpp:189] Iteration 4450, loss = 3.46531e-05
I0918 00:02:46.935396 68176 solver.cpp:464] Iteration 4450, lr = 0.001
I0918 00:03:50.898090 68176 solver.cpp:266] Iteration 4500, Testing net (#0)
I0918 00:04:49.586061 68176 solver.cpp:315]     Test net output #0: accuracy = 0.819355
I0918 00:04:50.051954 68176 solver.cpp:189] Iteration 4500, loss = 0.000130933
I0918 00:04:50.052026 68176 solver.cpp:464] Iteration 4500, lr = 0.001
I0918 00:05:55.323089 68176 solver.cpp:189] Iteration 4550, loss = 3.4121e-05
I0918 00:05:55.323297 68176 solver.cpp:464] Iteration 4550, lr = 0.001
I0918 00:07:00.652300 68176 solver.cpp:189] Iteration 4600, loss = 3.68877e-05
I0918 00:07:00.652494 68176 solver.cpp:464] Iteration 4600, lr = 0.001
I0918 00:08:05.955595 68176 solver.cpp:189] Iteration 4650, loss = 4.63323e-05
I0918 00:08:05.955790 68176 solver.cpp:464] Iteration 4650, lr = 0.001
I0918 00:09:11.239220 68176 solver.cpp:189] Iteration 4700, loss = 7.50114e-05
I0918 00:09:11.239413 68176 solver.cpp:464] Iteration 4700, lr = 0.001
I0918 00:10:16.573660 68176 solver.cpp:189] Iteration 4750, loss = 0.000459597
I0918 00:10:16.573889 68176 solver.cpp:464] Iteration 4750, lr = 0.001
I0918 00:11:21.858829 68176 solver.cpp:189] Iteration 4800, loss = 0.00889025
I0918 00:11:21.858994 68176 solver.cpp:464] Iteration 4800, lr = 0.001
I0918 00:12:27.095923 68176 solver.cpp:189] Iteration 4850, loss = 0.000246997
I0918 00:12:27.096115 68176 solver.cpp:464] Iteration 4850, lr = 0.001
I0918 00:13:32.361727 68176 solver.cpp:189] Iteration 4900, loss = 3.04072e-05
I0918 00:13:32.361922 68176 solver.cpp:464] Iteration 4900, lr = 0.001
I0918 00:14:37.652716 68176 solver.cpp:189] Iteration 4950, loss = 8.94114e-05
I0918 00:14:37.653022 68176 solver.cpp:464] Iteration 4950, lr = 0.001
I0918 00:15:41.660737 68176 solver.cpp:266] Iteration 5000, Testing net (#0)
I0918 00:16:40.350772 68176 solver.cpp:315]     Test net output #0: accuracy = 0.81371
I0918 00:16:40.819123 68176 solver.cpp:189] Iteration 5000, loss = 7.23652e-05
I0918 00:16:40.819193 68176 solver.cpp:464] Iteration 5000, lr = 0.001
I0918 00:17:46.107077 68176 solver.cpp:189] Iteration 5050, loss = 3.85234e-05
I0918 00:17:46.107374 68176 solver.cpp:464] Iteration 5050, lr = 0.001
I0918 00:18:51.432163 68176 solver.cpp:189] Iteration 5100, loss = 0.000100753
I0918 00:18:51.432354 68176 solver.cpp:464] Iteration 5100, lr = 0.001
I0918 00:19:56.730988 68176 solver.cpp:189] Iteration 5150, loss = 0.000142046
I0918 00:19:56.731153 68176 solver.cpp:464] Iteration 5150, lr = 0.001
I0918 00:21:02.006324 68176 solver.cpp:189] Iteration 5200, loss = 0.000305348
I0918 00:21:02.006556 68176 solver.cpp:464] Iteration 5200, lr = 0.001
I0918 00:22:07.295864 68176 solver.cpp:189] Iteration 5250, loss = 0.00218544
I0918 00:22:07.296092 68176 solver.cpp:464] Iteration 5250, lr = 0.001
I0918 00:23:12.623134 68176 solver.cpp:189] Iteration 5300, loss = 6.10929e-05
I0918 00:23:12.623325 68176 solver.cpp:464] Iteration 5300, lr = 0.001
I0918 00:24:17.922534 68176 solver.cpp:189] Iteration 5350, loss = 0.00116643
I0918 00:24:17.922767 68176 solver.cpp:464] Iteration 5350, lr = 0.001
I0918 00:25:23.247862 68176 solver.cpp:189] Iteration 5400, loss = 0.000306095
I0918 00:25:23.248070 68176 solver.cpp:464] Iteration 5400, lr = 0.001
I0918 00:26:28.566925 68176 solver.cpp:189] Iteration 5450, loss = 0.00332921
I0918 00:26:28.567140 68176 solver.cpp:464] Iteration 5450, lr = 0.001
I0918 00:27:32.537561 68176 solver.cpp:266] Iteration 5500, Testing net (#0)
I0918 00:28:31.193116 68176 solver.cpp:315]     Test net output #0: accuracy = 0.815322
I0918 00:28:31.660934 68176 solver.cpp:189] Iteration 5500, loss = 4.88023e-05
I0918 00:28:31.661011 68176 solver.cpp:464] Iteration 5500, lr = 0.001
I0918 00:29:36.926720 68176 solver.cpp:189] Iteration 5550, loss = 2.74419e-05
I0918 00:29:36.926895 68176 solver.cpp:464] Iteration 5550, lr = 0.001
I0918 00:30:42.245568 68176 solver.cpp:189] Iteration 5600, loss = 0.000141168
I0918 00:30:42.245776 68176 solver.cpp:464] Iteration 5600, lr = 0.001
I0918 00:31:47.575119 68176 solver.cpp:189] Iteration 5650, loss = 0.000211857
I0918 00:31:47.575330 68176 solver.cpp:464] Iteration 5650, lr = 0.001
I0918 00:32:52.906543 68176 solver.cpp:189] Iteration 5700, loss = 2.64489e-05
I0918 00:32:52.906750 68176 solver.cpp:464] Iteration 5700, lr = 0.001
I0918 00:33:58.210516 68176 solver.cpp:189] Iteration 5750, loss = 0.00212081
I0918 00:33:58.210708 68176 solver.cpp:464] Iteration 5750, lr = 0.001
I0918 00:35:03.514040 68176 solver.cpp:189] Iteration 5800, loss = 5.51766e-05
I0918 00:35:03.514235 68176 solver.cpp:464] Iteration 5800, lr = 0.001
I0918 00:36:08.783790 68176 solver.cpp:189] Iteration 5850, loss = 0.000113254
I0918 00:36:08.784013 68176 solver.cpp:464] Iteration 5850, lr = 0.001
I0918 00:37:14.067279 68176 solver.cpp:189] Iteration 5900, loss = 0.00142376
I0918 00:37:14.067451 68176 solver.cpp:464] Iteration 5900, lr = 0.001
I0918 00:38:19.385597 68176 solver.cpp:189] Iteration 5950, loss = 8.75874e-05
I0918 00:38:19.385840 68176 solver.cpp:464] Iteration 5950, lr = 0.001
I0918 00:39:23.384573 68176 solver.cpp:266] Iteration 6000, Testing net (#0)
I0918 00:40:22.128036 68176 solver.cpp:315]     Test net output #0: accuracy = 0.819355
I0918 00:40:22.595192 68176 solver.cpp:189] Iteration 6000, loss = 0.00011426
I0918 00:40:22.595268 68176 solver.cpp:464] Iteration 6000, lr = 0.001
I0918 00:41:27.868492 68176 solver.cpp:189] Iteration 6050, loss = 3.75869e-05
I0918 00:41:27.868687 68176 solver.cpp:464] Iteration 6050, lr = 0.001
I0918 00:42:33.215350 68176 solver.cpp:189] Iteration 6100, loss = 1.1555e-05
I0918 00:42:33.215531 68176 solver.cpp:464] Iteration 6100, lr = 0.001
I0918 00:43:38.528355 68176 solver.cpp:189] Iteration 6150, loss = 3.73553e-05
I0918 00:43:38.529618 68176 solver.cpp:464] Iteration 6150, lr = 0.001
I0918 00:44:43.860929 68176 solver.cpp:189] Iteration 6200, loss = 0.000123808
I0918 00:44:43.861053 68176 solver.cpp:464] Iteration 6200, lr = 0.001
I0918 00:45:49.175292 68176 solver.cpp:189] Iteration 6250, loss = 1.80547e-05
I0918 00:45:49.175575 68176 solver.cpp:464] Iteration 6250, lr = 0.001
I0918 00:46:54.494103 68176 solver.cpp:189] Iteration 6300, loss = 0.00027531
I0918 00:46:54.494303 68176 solver.cpp:464] Iteration 6300, lr = 0.001
I0918 00:47:59.821838 68176 solver.cpp:189] Iteration 6350, loss = 0.000692257
I0918 00:47:59.822034 68176 solver.cpp:464] Iteration 6350, lr = 0.001
I0918 00:49:05.127465 68176 solver.cpp:189] Iteration 6400, loss = 0.000146675
I0918 00:49:05.127662 68176 solver.cpp:464] Iteration 6400, lr = 0.001
I0918 00:50:10.386534 68176 solver.cpp:189] Iteration 6450, loss = 4.96631e-05
I0918 00:50:10.386740 68176 solver.cpp:464] Iteration 6450, lr = 0.001
I0918 00:51:14.417860 68176 solver.cpp:266] Iteration 6500, Testing net (#0)
I0918 00:52:13.118530 68176 solver.cpp:315]     Test net output #0: accuracy = 0.817903
I0918 00:52:13.584197 68176 solver.cpp:189] Iteration 6500, loss = 0.000189189
I0918 00:52:13.584257 68176 solver.cpp:464] Iteration 6500, lr = 0.001
I0918 00:53:18.896836 68176 solver.cpp:189] Iteration 6550, loss = 6.55102e-05
I0918 00:53:18.898028 68176 solver.cpp:464] Iteration 6550, lr = 0.001
I0918 00:54:24.216243 68176 solver.cpp:189] Iteration 6600, loss = 6.18542e-05
I0918 00:54:24.216480 68176 solver.cpp:464] Iteration 6600, lr = 0.001
I0918 00:55:29.483688 68176 solver.cpp:189] Iteration 6650, loss = 0.000205727
I0918 00:55:29.483877 68176 solver.cpp:464] Iteration 6650, lr = 0.001
I0918 00:56:34.780215 68176 solver.cpp:189] Iteration 6700, loss = 0.000161527
I0918 00:56:34.780431 68176 solver.cpp:464] Iteration 6700, lr = 0.001
I0918 00:57:40.066742 68176 solver.cpp:189] Iteration 6750, loss = 4.89876e-05
I0918 00:57:40.066895 68176 solver.cpp:464] Iteration 6750, lr = 0.001
I0918 00:58:45.350376 68176 solver.cpp:189] Iteration 6800, loss = 6.09525e-05
I0918 00:58:45.350579 68176 solver.cpp:464] Iteration 6800, lr = 0.001
I0918 00:59:50.639879 68176 solver.cpp:189] Iteration 6850, loss = 0.000110109
I0918 00:59:50.640085 68176 solver.cpp:464] Iteration 6850, lr = 0.001
I0918 01:00:55.954051 68176 solver.cpp:189] Iteration 6900, loss = 5.01558e-05
I0918 01:00:55.954298 68176 solver.cpp:464] Iteration 6900, lr = 0.001
I0918 01:02:01.265197 68176 solver.cpp:189] Iteration 6950, loss = 7.72453e-05
I0918 01:02:01.265393 68176 solver.cpp:464] Iteration 6950, lr = 0.001
I0918 01:03:05.248277 68176 solver.cpp:266] Iteration 7000, Testing net (#0)
I0918 01:04:03.917242 68176 solver.cpp:315]     Test net output #0: accuracy = 0.819032
I0918 01:04:04.383586 68176 solver.cpp:189] Iteration 7000, loss = 6.7605e-05
I0918 01:04:04.383653 68176 solver.cpp:464] Iteration 7000, lr = 0.001
I0918 01:05:09.696017 68176 solver.cpp:189] Iteration 7050, loss = 7.51797e-05
I0918 01:05:09.696202 68176 solver.cpp:464] Iteration 7050, lr = 0.001
I0918 01:06:14.996335 68176 solver.cpp:189] Iteration 7100, loss = 0.00028105
I0918 01:06:14.996561 68176 solver.cpp:464] Iteration 7100, lr = 0.001
I0918 01:07:20.317625 68176 solver.cpp:189] Iteration 7150, loss = 8.54429e-05
I0918 01:07:20.317785 68176 solver.cpp:464] Iteration 7150, lr = 0.001
I0918 01:08:25.626543 68176 solver.cpp:189] Iteration 7200, loss = 0.000107212
I0918 01:08:25.626705 68176 solver.cpp:464] Iteration 7200, lr = 0.001
I0918 01:09:30.927168 68176 solver.cpp:189] Iteration 7250, loss = 8.88432e-05
I0918 01:09:30.927377 68176 solver.cpp:464] Iteration 7250, lr = 0.001
I0918 01:10:36.253499 68176 solver.cpp:189] Iteration 7300, loss = 0.000349705
I0918 01:10:36.253682 68176 solver.cpp:464] Iteration 7300, lr = 0.001
I0918 01:11:41.561704 68176 solver.cpp:189] Iteration 7350, loss = 0.000375454
I0918 01:11:41.561924 68176 solver.cpp:464] Iteration 7350, lr = 0.001
I0918 01:12:46.841490 68176 solver.cpp:189] Iteration 7400, loss = 4.96177e-05
I0918 01:12:46.841590 68176 solver.cpp:464] Iteration 7400, lr = 0.001
I0918 01:13:52.163344 68176 solver.cpp:189] Iteration 7450, loss = 6.6461e-05
I0918 01:13:52.163558 68176 solver.cpp:464] Iteration 7450, lr = 0.001
I0918 01:14:56.144886 68176 solver.cpp:266] Iteration 7500, Testing net (#0)
I0918 01:15:54.839696 68176 solver.cpp:315]     Test net output #0: accuracy = 0.818065
I0918 01:15:55.306427 68176 solver.cpp:189] Iteration 7500, loss = 0.000331467
I0918 01:15:55.306517 68176 solver.cpp:464] Iteration 7500, lr = 0.001
I0918 01:17:00.615486 68176 solver.cpp:189] Iteration 7550, loss = 0.00806645
I0918 01:17:00.615674 68176 solver.cpp:464] Iteration 7550, lr = 0.001
I0918 01:18:05.956174 68176 solver.cpp:189] Iteration 7600, loss = 0.000311232
I0918 01:18:05.956382 68176 solver.cpp:464] Iteration 7600, lr = 0.001
I0918 01:19:11.239586 68176 solver.cpp:189] Iteration 7650, loss = 0.000948114
I0918 01:19:11.239776 68176 solver.cpp:464] Iteration 7650, lr = 0.001
I0918 01:20:16.527762 68176 solver.cpp:189] Iteration 7700, loss = 3.79904e-05
I0918 01:20:16.527962 68176 solver.cpp:464] Iteration 7700, lr = 0.001
I0918 01:21:21.847486 68176 solver.cpp:189] Iteration 7750, loss = 0.000135143
I0918 01:21:21.847687 68176 solver.cpp:464] Iteration 7750, lr = 0.001
I0918 01:22:27.146292 68176 solver.cpp:189] Iteration 7800, loss = 7.2624e-05
I0918 01:22:27.146458 68176 solver.cpp:464] Iteration 7800, lr = 0.001
I0918 01:23:32.478503 68176 solver.cpp:189] Iteration 7850, loss = 8.09468e-05
I0918 01:23:32.478708 68176 solver.cpp:464] Iteration 7850, lr = 0.001
I0918 01:24:37.768651 68176 solver.cpp:189] Iteration 7900, loss = 5.06165e-05
I0918 01:24:37.768905 68176 solver.cpp:464] Iteration 7900, lr = 0.001
I0918 01:25:43.070317 68176 solver.cpp:189] Iteration 7950, loss = 0.000176869
I0918 01:25:43.070546 68176 solver.cpp:464] Iteration 7950, lr = 0.001
I0918 01:26:47.075609 68176 solver.cpp:266] Iteration 8000, Testing net (#0)
I0918 01:27:45.779162 68176 solver.cpp:315]     Test net output #0: accuracy = 0.821613
I0918 01:27:46.249267 68176 solver.cpp:189] Iteration 8000, loss = 0.00050785
I0918 01:27:46.249338 68176 solver.cpp:464] Iteration 8000, lr = 0.001
I0918 01:28:51.531268 68176 solver.cpp:189] Iteration 8050, loss = 0.000101434
I0918 01:28:51.531453 68176 solver.cpp:464] Iteration 8050, lr = 0.001
I0918 01:29:56.850829 68176 solver.cpp:189] Iteration 8100, loss = 0.00193797
I0918 01:29:56.851029 68176 solver.cpp:464] Iteration 8100, lr = 0.001
I0918 01:31:02.160109 68176 solver.cpp:189] Iteration 8150, loss = 5.49937e-05
I0918 01:31:02.160348 68176 solver.cpp:464] Iteration 8150, lr = 0.001
I0918 01:32:07.439668 68176 solver.cpp:189] Iteration 8200, loss = 0.000184131
I0918 01:32:07.439864 68176 solver.cpp:464] Iteration 8200, lr = 0.001
I0918 01:33:12.735268 68176 solver.cpp:189] Iteration 8250, loss = 0.000415501
I0918 01:33:12.735468 68176 solver.cpp:464] Iteration 8250, lr = 0.001
I0918 01:34:18.048358 68176 solver.cpp:189] Iteration 8300, loss = 5.06089e-05
I0918 01:34:18.048552 68176 solver.cpp:464] Iteration 8300, lr = 0.001
I0918 01:35:23.370908 68176 solver.cpp:189] Iteration 8350, loss = 0.000298856
I0918 01:35:23.371094 68176 solver.cpp:464] Iteration 8350, lr = 0.001
I0918 01:36:28.660063 68176 solver.cpp:189] Iteration 8400, loss = 0.000135366
I0918 01:36:28.660259 68176 solver.cpp:464] Iteration 8400, lr = 0.001
I0918 01:37:33.926349 68176 solver.cpp:189] Iteration 8450, loss = 0.000114398
I0918 01:37:33.926549 68176 solver.cpp:464] Iteration 8450, lr = 0.001
I0918 01:38:37.932073 68176 solver.cpp:266] Iteration 8500, Testing net (#0)
I0918 01:39:36.610118 68176 solver.cpp:315]     Test net output #0: accuracy = 0.827419
I0918 01:39:37.077589 68176 solver.cpp:189] Iteration 8500, loss = 6.51326e-05
I0918 01:39:37.077657 68176 solver.cpp:464] Iteration 8500, lr = 0.001
I0918 01:40:42.378514 68176 solver.cpp:189] Iteration 8550, loss = 0.00023561
I0918 01:40:42.378720 68176 solver.cpp:464] Iteration 8550, lr = 0.001
I0918 01:41:47.681447 68176 solver.cpp:189] Iteration 8600, loss = 0.00041577
I0918 01:41:47.681617 68176 solver.cpp:464] Iteration 8600, lr = 0.001
I0918 01:42:52.976887 68176 solver.cpp:189] Iteration 8650, loss = 0.000400305
I0918 01:42:52.977092 68176 solver.cpp:464] Iteration 8650, lr = 0.001
I0918 01:43:58.248033 68176 solver.cpp:189] Iteration 8700, loss = 5.84611e-05
I0918 01:43:58.248203 68176 solver.cpp:464] Iteration 8700, lr = 0.001
I0918 01:45:03.537619 68176 solver.cpp:189] Iteration 8750, loss = 0.00313954
I0918 01:45:03.537870 68176 solver.cpp:464] Iteration 8750, lr = 0.001
I0918 01:46:08.853950 68176 solver.cpp:189] Iteration 8800, loss = 3.669e-05
I0918 01:46:08.854115 68176 solver.cpp:464] Iteration 8800, lr = 0.001
I0918 01:47:14.120201 68176 solver.cpp:189] Iteration 8850, loss = 0.000201473
I0918 01:47:14.120404 68176 solver.cpp:464] Iteration 8850, lr = 0.001
I0918 01:48:19.420706 68176 solver.cpp:189] Iteration 8900, loss = 0.00034111
I0918 01:48:19.420902 68176 solver.cpp:464] Iteration 8900, lr = 0.001
I0918 01:49:24.732561 68176 solver.cpp:189] Iteration 8950, loss = 6.72749e-05
I0918 01:49:24.732748 68176 solver.cpp:464] Iteration 8950, lr = 0.001
I0918 01:50:28.723826 68176 solver.cpp:266] Iteration 9000, Testing net (#0)
I0918 01:51:27.442531 68176 solver.cpp:315]     Test net output #0: accuracy = 0.823548
I0918 01:51:27.909718 68176 solver.cpp:189] Iteration 9000, loss = 5.92559e-05
I0918 01:51:27.909783 68176 solver.cpp:464] Iteration 9000, lr = 0.001
I0918 01:52:33.182945 68176 solver.cpp:189] Iteration 9050, loss = 2.86101e-05
I0918 01:52:33.183137 68176 solver.cpp:464] Iteration 9050, lr = 0.001
I0918 01:53:38.536029 68176 solver.cpp:189] Iteration 9100, loss = 0.000154536
I0918 01:53:38.536232 68176 solver.cpp:464] Iteration 9100, lr = 0.001
I0918 01:54:43.847822 68176 solver.cpp:189] Iteration 9150, loss = 0.00027294
I0918 01:54:43.848007 68176 solver.cpp:464] Iteration 9150, lr = 0.001
I0918 01:55:49.177217 68176 solver.cpp:189] Iteration 9200, loss = 9.09192e-05
I0918 01:55:49.178386 68176 solver.cpp:464] Iteration 9200, lr = 0.001
I0918 01:56:54.518995 68176 solver.cpp:189] Iteration 9250, loss = 0.000326101
I0918 01:56:54.519160 68176 solver.cpp:464] Iteration 9250, lr = 0.001
I0918 01:57:59.828387 68176 solver.cpp:189] Iteration 9300, loss = 0.000225776
I0918 01:57:59.828583 68176 solver.cpp:464] Iteration 9300, lr = 0.001
I0918 01:59:05.088841 68176 solver.cpp:189] Iteration 9350, loss = 0.00011196
I0918 01:59:05.089043 68176 solver.cpp:464] Iteration 9350, lr = 0.001
I0918 02:00:10.395339 68176 solver.cpp:189] Iteration 9400, loss = 0.000172689
I0918 02:00:10.395539 68176 solver.cpp:464] Iteration 9400, lr = 0.001
I0918 02:01:15.719065 68176 solver.cpp:189] Iteration 9450, loss = 8.89774e-05
I0918 02:01:15.719275 68176 solver.cpp:464] Iteration 9450, lr = 0.001
I0918 02:02:19.721194 68176 solver.cpp:266] Iteration 9500, Testing net (#0)
I0918 02:03:18.426187 68176 solver.cpp:315]     Test net output #0: accuracy = 0.826612
I0918 02:03:18.891443 68176 solver.cpp:189] Iteration 9500, loss = 0.000189735
I0918 02:03:18.891500 68176 solver.cpp:464] Iteration 9500, lr = 0.001
I0918 02:04:24.198894 68176 solver.cpp:189] Iteration 9550, loss = 1.64878e-05
I0918 02:04:24.199107 68176 solver.cpp:464] Iteration 9550, lr = 0.001
I0918 02:05:29.518342 68176 solver.cpp:189] Iteration 9600, loss = 0.000184267
I0918 02:05:29.518530 68176 solver.cpp:464] Iteration 9600, lr = 0.001
I0918 02:06:34.837847 68176 solver.cpp:189] Iteration 9650, loss = 5.58353e-05
I0918 02:06:34.838074 68176 solver.cpp:464] Iteration 9650, lr = 0.001
I0918 02:07:40.140017 68176 solver.cpp:189] Iteration 9700, loss = 0.00312795
I0918 02:07:40.140195 68176 solver.cpp:464] Iteration 9700, lr = 0.001
I0918 02:08:45.426070 68176 solver.cpp:189] Iteration 9750, loss = 6.44668e-05
I0918 02:08:45.426268 68176 solver.cpp:464] Iteration 9750, lr = 0.001
I0918 02:09:50.736922 68176 solver.cpp:189] Iteration 9800, loss = 0.000192745
I0918 02:09:50.737125 68176 solver.cpp:464] Iteration 9800, lr = 0.001
I0918 02:10:56.039214 68176 solver.cpp:189] Iteration 9850, loss = 0.000223081
I0918 02:10:56.040464 68176 solver.cpp:464] Iteration 9850, lr = 0.001
I0918 02:12:01.320230 68176 solver.cpp:189] Iteration 9900, loss = 0.000135112
I0918 02:12:01.320427 68176 solver.cpp:464] Iteration 9900, lr = 0.001
I0918 02:13:06.626905 68176 solver.cpp:189] Iteration 9950, loss = 0.000124346
I0918 02:13:06.627094 68176 solver.cpp:464] Iteration 9950, lr = 0.001
I0918 02:14:12.011065 68176 solver.cpp:334] Snapshotting to snapshot_iter_10000.caffemodel
I0918 02:14:13.259547 68176 solver.cpp:342] Snapshotting solver state to snapshot_iter_10000.solverstate
I0918 02:14:13.949616 68176 solver.cpp:266] Iteration 10000, Testing net (#0)
I0918 02:15:11.809067 68176 solver.cpp:315]     Test net output #0: accuracy = 0.825968
I0918 02:15:12.277179 68176 solver.cpp:189] Iteration 10000, loss = 0.00164051
I0918 02:15:12.277242 68176 solver.cpp:464] Iteration 10000, lr = 0.001
I0918 02:16:17.556592 68176 solver.cpp:189] Iteration 10050, loss = 8.30414e-05
I0918 02:16:17.556813 68176 solver.cpp:464] Iteration 10050, lr = 0.001
I0918 02:17:22.902990 68176 solver.cpp:189] Iteration 10100, loss = 0.000216907
I0918 02:17:22.903193 68176 solver.cpp:464] Iteration 10100, lr = 0.001
I0918 02:18:28.235838 68176 solver.cpp:189] Iteration 10150, loss = 0.00346638
I0918 02:18:28.236007 68176 solver.cpp:464] Iteration 10150, lr = 0.001
I0918 02:19:33.566674 68176 solver.cpp:189] Iteration 10200, loss = 0.000692358
I0918 02:19:33.566846 68176 solver.cpp:464] Iteration 10200, lr = 0.001
I0918 02:20:38.876286 68176 solver.cpp:189] Iteration 10250, loss = 0.000226059
I0918 02:20:38.876477 68176 solver.cpp:464] Iteration 10250, lr = 0.001
I0918 02:21:44.218587 68176 solver.cpp:189] Iteration 10300, loss = 7.41126e-05
I0918 02:21:44.218767 68176 solver.cpp:464] Iteration 10300, lr = 0.001
I0918 02:22:49.571727 68176 solver.cpp:189] Iteration 10350, loss = 0.0003655
I0918 02:22:49.571965 68176 solver.cpp:464] Iteration 10350, lr = 0.001
I0918 02:23:54.839493 68176 solver.cpp:189] Iteration 10400, loss = 8.85264e-05
I0918 02:23:54.839682 68176 solver.cpp:464] Iteration 10400, lr = 0.001
I0918 02:25:00.139225 68176 solver.cpp:189] Iteration 10450, loss = 0.000244729
I0918 02:25:00.139435 68176 solver.cpp:464] Iteration 10450, lr = 0.001
I0918 02:26:04.150789 68176 solver.cpp:266] Iteration 10500, Testing net (#0)
I0918 02:27:02.833657 68176 solver.cpp:315]     Test net output #0: accuracy = 0.828226
I0918 02:27:03.304623 68176 solver.cpp:189] Iteration 10500, loss = 0.00028634
I0918 02:27:03.304698 68176 solver.cpp:464] Iteration 10500, lr = 0.001
I0918 02:28:08.603461 68176 solver.cpp:189] Iteration 10550, loss = 0.000245156
I0918 02:28:08.603644 68176 solver.cpp:464] Iteration 10550, lr = 0.001
I0918 02:29:13.891991 68176 solver.cpp:189] Iteration 10600, loss = 0.000340428
I0918 02:29:13.892158 68176 solver.cpp:464] Iteration 10600, lr = 0.001
I0918 02:30:19.203979 68176 solver.cpp:189] Iteration 10650, loss = 0.000175145
I0918 02:30:19.204162 68176 solver.cpp:464] Iteration 10650, lr = 0.001
I0918 02:31:24.531383 68176 solver.cpp:189] Iteration 10700, loss = 4.65556e-05
I0918 02:31:24.531589 68176 solver.cpp:464] Iteration 10700, lr = 0.001
I0918 02:32:29.844730 68176 solver.cpp:189] Iteration 10750, loss = 0.00031367
I0918 02:32:29.844930 68176 solver.cpp:464] Iteration 10750, lr = 0.001
I0918 02:33:35.156487 68176 solver.cpp:189] Iteration 10800, loss = 0.00121669
I0918 02:33:35.157945 68176 solver.cpp:464] Iteration 10800, lr = 0.001
I0918 02:34:40.463865 68176 solver.cpp:189] Iteration 10850, loss = 0.00231697
I0918 02:34:40.464069 68176 solver.cpp:464] Iteration 10850, lr = 0.001
I0918 02:35:45.797241 68176 solver.cpp:189] Iteration 10900, loss = 0.000730739
I0918 02:35:45.797413 68176 solver.cpp:464] Iteration 10900, lr = 0.001
I0918 02:36:51.095866 68176 solver.cpp:189] Iteration 10950, loss = 0.00362579
I0918 02:36:51.096091 68176 solver.cpp:464] Iteration 10950, lr = 0.001
I0918 02:37:55.094344 68176 solver.cpp:266] Iteration 11000, Testing net (#0)
I0918 02:38:53.833426 68176 solver.cpp:315]     Test net output #0: accuracy = 0.815
I0918 02:38:54.302275 68176 solver.cpp:189] Iteration 11000, loss = 0.000255188
I0918 02:38:54.302342 68176 solver.cpp:464] Iteration 11000, lr = 0.001
I0918 02:39:59.588150 68176 solver.cpp:189] Iteration 11050, loss = 0.000140709
I0918 02:39:59.588389 68176 solver.cpp:464] Iteration 11050, lr = 0.001
I0918 02:41:04.919948 68176 solver.cpp:189] Iteration 11100, loss = 0.000116484
I0918 02:41:04.920186 68176 solver.cpp:464] Iteration 11100, lr = 0.001
I0918 02:42:10.249771 68176 solver.cpp:189] Iteration 11150, loss = 0.000239616
I0918 02:42:10.249935 68176 solver.cpp:464] Iteration 11150, lr = 0.001
I0918 02:43:15.535507 68176 solver.cpp:189] Iteration 11200, loss = 6.66522e-05
I0918 02:43:15.535693 68176 solver.cpp:464] Iteration 11200, lr = 0.001
I0918 02:44:20.832914 68176 solver.cpp:189] Iteration 11250, loss = 0.00011099
I0918 02:44:20.833150 68176 solver.cpp:464] Iteration 11250, lr = 0.001
I0918 02:45:26.123508 68176 solver.cpp:189] Iteration 11300, loss = 0.000220553
I0918 02:45:26.123736 68176 solver.cpp:464] Iteration 11300, lr = 0.001
I0918 02:46:31.406929 68176 solver.cpp:189] Iteration 11350, loss = 0.000198908
I0918 02:46:31.407125 68176 solver.cpp:464] Iteration 11350, lr = 0.001
I0918 02:47:36.705916 68176 solver.cpp:189] Iteration 11400, loss = 0.000112709
I0918 02:47:36.706110 68176 solver.cpp:464] Iteration 11400, lr = 0.001
I0918 02:48:42.003913 68176 solver.cpp:189] Iteration 11450, loss = 0.000102583
I0918 02:48:42.004120 68176 solver.cpp:464] Iteration 11450, lr = 0.001
I0918 02:49:46.030689 68176 solver.cpp:266] Iteration 11500, Testing net (#0)
I0918 02:50:44.628139 68176 solver.cpp:315]     Test net output #0: accuracy = 0.83
I0918 02:50:45.095742 68176 solver.cpp:189] Iteration 11500, loss = 0.00101047
I0918 02:50:45.095808 68176 solver.cpp:464] Iteration 11500, lr = 0.001
I0918 02:51:50.396947 68176 solver.cpp:189] Iteration 11550, loss = 1.74929e-05
I0918 02:51:50.397152 68176 solver.cpp:464] Iteration 11550, lr = 0.001
I0918 02:52:55.701899 68176 solver.cpp:189] Iteration 11600, loss = 7.49661e-05
I0918 02:52:55.702147 68176 solver.cpp:464] Iteration 11600, lr = 0.001
I0918 02:54:01.011070 68176 solver.cpp:189] Iteration 11650, loss = 0.000403603
I0918 02:54:01.011307 68176 solver.cpp:464] Iteration 11650, lr = 0.001
I0918 02:55:06.309146 68176 solver.cpp:189] Iteration 11700, loss = 0.000169108
I0918 02:55:06.309322 68176 solver.cpp:464] Iteration 11700, lr = 0.001
I0918 02:56:11.641264 68176 solver.cpp:189] Iteration 11750, loss = 6.90628e-05
I0918 02:56:11.641439 68176 solver.cpp:464] Iteration 11750, lr = 0.001
I0918 02:57:16.980417 68176 solver.cpp:189] Iteration 11800, loss = 0.000227581
I0918 02:57:16.980578 68176 solver.cpp:464] Iteration 11800, lr = 0.001
I0918 02:58:22.316160 68176 solver.cpp:189] Iteration 11850, loss = 0.000189365
I0918 02:58:22.316357 68176 solver.cpp:464] Iteration 11850, lr = 0.001
I0918 02:59:27.617432 68176 solver.cpp:189] Iteration 11900, loss = 3.41994e-05
I0918 02:59:27.617652 68176 solver.cpp:464] Iteration 11900, lr = 0.001
I0918 03:00:32.892712 68176 solver.cpp:189] Iteration 11950, loss = 0.000310519
I0918 03:00:32.892918 68176 solver.cpp:464] Iteration 11950, lr = 0.001
I0918 03:01:36.902794 68176 solver.cpp:266] Iteration 12000, Testing net (#0)
I0918 03:02:35.612483 68176 solver.cpp:315]     Test net output #0: accuracy = 0.829516
I0918 03:02:36.084170 68176 solver.cpp:189] Iteration 12000, loss = 4.43515e-05
I0918 03:02:36.084234 68176 solver.cpp:464] Iteration 12000, lr = 0.001
I0918 03:03:41.408776 68176 solver.cpp:189] Iteration 12050, loss = 9.9651e-05
I0918 03:03:41.409030 68176 solver.cpp:464] Iteration 12050, lr = 0.001
I0918 03:04:46.756742 68176 solver.cpp:189] Iteration 12100, loss = 3.17484e-05
I0918 03:04:46.756960 68176 solver.cpp:464] Iteration 12100, lr = 0.001
I0918 03:05:52.066248 68176 solver.cpp:189] Iteration 12150, loss = 2.45633e-05
I0918 03:05:52.067519 68176 solver.cpp:464] Iteration 12150, lr = 0.001
I0918 03:06:57.360179 68176 solver.cpp:189] Iteration 12200, loss = 1.56809e-05
I0918 03:06:57.360333 68176 solver.cpp:464] Iteration 12200, lr = 0.001
I0918 03:08:02.662359 68176 solver.cpp:189] Iteration 12250, loss = 3.44949e-05
I0918 03:08:02.662540 68176 solver.cpp:464] Iteration 12250, lr = 0.001
I0918 03:09:07.962668 68176 solver.cpp:189] Iteration 12300, loss = 0.000145264
I0918 03:09:07.962867 68176 solver.cpp:464] Iteration 12300, lr = 0.001
I0918 03:10:13.221848 68176 solver.cpp:189] Iteration 12350, loss = 0.000256429
I0918 03:10:13.222169 68176 solver.cpp:464] Iteration 12350, lr = 0.001
I0918 03:11:18.501307 68176 solver.cpp:189] Iteration 12400, loss = 6.21936e-05
I0918 03:11:18.502560 68176 solver.cpp:464] Iteration 12400, lr = 0.001
I0918 03:12:23.847899 68176 solver.cpp:189] Iteration 12450, loss = 3.78925e-05
I0918 03:12:23.848129 68176 solver.cpp:464] Iteration 12450, lr = 0.001
I0918 03:13:27.842541 68176 solver.cpp:266] Iteration 12500, Testing net (#0)
I0918 03:14:26.508484 68176 solver.cpp:315]     Test net output #0: accuracy = 0.828387
I0918 03:14:26.977879 68176 solver.cpp:189] Iteration 12500, loss = 0.00018434
I0918 03:14:26.977937 68176 solver.cpp:464] Iteration 12500, lr = 0.001
I0918 03:15:32.267036 68176 solver.cpp:189] Iteration 12550, loss = 5.16588e-05
I0918 03:15:32.268301 68176 solver.cpp:464] Iteration 12550, lr = 0.001
I0918 03:16:37.555300 68176 solver.cpp:189] Iteration 12600, loss = 9.65204e-05
I0918 03:16:37.555483 68176 solver.cpp:464] Iteration 12600, lr = 0.001
I0918 03:17:42.832259 68176 solver.cpp:189] Iteration 12650, loss = 4.89513e-05
I0918 03:17:42.832474 68176 solver.cpp:464] Iteration 12650, lr = 0.001
I0918 03:18:48.119868 68176 solver.cpp:189] Iteration 12700, loss = 0.000246711
I0918 03:18:48.120064 68176 solver.cpp:464] Iteration 12700, lr = 0.001
I0918 03:19:53.410673 68176 solver.cpp:189] Iteration 12750, loss = 0.00015397
I0918 03:19:53.410840 68176 solver.cpp:464] Iteration 12750, lr = 0.001
I0918 03:20:58.715267 68176 solver.cpp:189] Iteration 12800, loss = 8.92684e-05
I0918 03:20:58.715442 68176 solver.cpp:464] Iteration 12800, lr = 0.001
I0918 03:22:03.999233 68176 solver.cpp:189] Iteration 12850, loss = 0.00012034
I0918 03:22:03.999400 68176 solver.cpp:464] Iteration 12850, lr = 0.001
I0918 03:23:09.300914 68176 solver.cpp:189] Iteration 12900, loss = 7.18603e-05
I0918 03:23:09.301125 68176 solver.cpp:464] Iteration 12900, lr = 0.001
I0918 03:24:14.606598 68176 solver.cpp:189] Iteration 12950, loss = 6.15231e-05
I0918 03:24:14.606817 68176 solver.cpp:464] Iteration 12950, lr = 0.001
I0918 03:25:18.590483 68176 solver.cpp:266] Iteration 13000, Testing net (#0)
I0918 03:26:17.237792 68176 solver.cpp:315]     Test net output #0: accuracy = 0.826935
I0918 03:26:17.704982 68176 solver.cpp:189] Iteration 13000, loss = 0.000112245
I0918 03:26:17.705054 68176 solver.cpp:464] Iteration 13000, lr = 0.001
I0918 03:27:22.988823 68176 solver.cpp:189] Iteration 13050, loss = 5.97448e-05
I0918 03:27:22.989006 68176 solver.cpp:464] Iteration 13050, lr = 0.001
I0918 03:28:28.325342 68176 solver.cpp:189] Iteration 13100, loss = 0.000214192
I0918 03:28:28.325590 68176 solver.cpp:464] Iteration 13100, lr = 0.001
I0918 03:29:33.599958 68176 solver.cpp:189] Iteration 13150, loss = 0.00017291
I0918 03:29:33.600118 68176 solver.cpp:464] Iteration 13150, lr = 0.001
I0918 03:30:38.896036 68176 solver.cpp:189] Iteration 13200, loss = 0.000271833
I0918 03:30:38.896224 68176 solver.cpp:464] Iteration 13200, lr = 0.001
I0918 03:31:44.217367 68176 solver.cpp:189] Iteration 13250, loss = 0.000225776
I0918 03:31:44.217550 68176 solver.cpp:464] Iteration 13250, lr = 0.001
I0918 03:32:49.548823 68176 solver.cpp:189] Iteration 13300, loss = 9.19972e-05
I0918 03:32:49.549012 68176 solver.cpp:464] Iteration 13300, lr = 0.001
I0918 03:33:54.862789 68176 solver.cpp:189] Iteration 13350, loss = 0.000119677
I0918 03:33:54.863008 68176 solver.cpp:464] Iteration 13350, lr = 0.001
I0918 03:35:00.153825 68176 solver.cpp:189] Iteration 13400, loss = 0.00737663
I0918 03:35:00.154026 68176 solver.cpp:464] Iteration 13400, lr = 0.001
I0918 03:36:05.471681 68176 solver.cpp:189] Iteration 13450, loss = 0.000471377
I0918 03:36:05.471860 68176 solver.cpp:464] Iteration 13450, lr = 0.001
I0918 03:37:09.474970 68176 solver.cpp:266] Iteration 13500, Testing net (#0)
I0918 03:38:08.111591 68176 solver.cpp:315]     Test net output #0: accuracy = 0.821451
I0918 03:38:08.579665 68176 solver.cpp:189] Iteration 13500, loss = 3.65717e-05
I0918 03:38:08.579732 68176 solver.cpp:464] Iteration 13500, lr = 0.001
I0918 03:39:13.866859 68176 solver.cpp:189] Iteration 13550, loss = 7.83023e-05
I0918 03:39:13.867044 68176 solver.cpp:464] Iteration 13550, lr = 0.001
I0918 03:40:19.159451 68176 solver.cpp:189] Iteration 13600, loss = 0.000195856
I0918 03:40:19.159646 68176 solver.cpp:464] Iteration 13600, lr = 0.001
I0918 03:41:24.491490 68176 solver.cpp:189] Iteration 13650, loss = 0.000306233
I0918 03:41:24.491670 68176 solver.cpp:464] Iteration 13650, lr = 0.001
I0918 03:42:29.804069 68176 solver.cpp:189] Iteration 13700, loss = 6.95938e-05
I0918 03:42:29.804286 68176 solver.cpp:464] Iteration 13700, lr = 0.001
I0918 03:43:35.145006 68176 solver.cpp:189] Iteration 13750, loss = 0.000382575
I0918 03:43:35.145201 68176 solver.cpp:464] Iteration 13750, lr = 0.001
I0918 03:44:40.455477 68176 solver.cpp:189] Iteration 13800, loss = 0.000153982
I0918 03:44:40.456696 68176 solver.cpp:464] Iteration 13800, lr = 0.001
I0918 03:45:45.813668 68176 solver.cpp:189] Iteration 13850, loss = 7.46868e-05
I0918 03:45:45.813901 68176 solver.cpp:464] Iteration 13850, lr = 0.001
I0918 03:46:51.183476 68176 solver.cpp:189] Iteration 13900, loss = 5.84277e-05
I0918 03:46:51.183703 68176 solver.cpp:464] Iteration 13900, lr = 0.001
I0918 03:47:56.522305 68176 solver.cpp:189] Iteration 13950, loss = 0.000144574
I0918 03:47:56.522490 68176 solver.cpp:464] Iteration 13950, lr = 0.001
I0918 03:49:00.571482 68176 solver.cpp:266] Iteration 14000, Testing net (#0)
I0918 03:49:59.285096 68176 solver.cpp:315]     Test net output #0: accuracy = 0.824516
I0918 03:49:59.753748 68176 solver.cpp:189] Iteration 14000, loss = 0.000275362
I0918 03:49:59.753815 68176 solver.cpp:464] Iteration 14000, lr = 0.001
I0918 03:51:05.030211 68176 solver.cpp:189] Iteration 14050, loss = 4.61463e-05
I0918 03:51:05.030410 68176 solver.cpp:464] Iteration 14050, lr = 0.001
I0918 03:52:10.358616 68176 solver.cpp:189] Iteration 14100, loss = 9.98313e-05
I0918 03:52:10.358769 68176 solver.cpp:464] Iteration 14100, lr = 0.001
I0918 03:53:15.674396 68176 solver.cpp:189] Iteration 14150, loss = 0.000245087
I0918 03:53:15.674630 68176 solver.cpp:464] Iteration 14150, lr = 0.001
I0918 03:54:21.000084 68176 solver.cpp:189] Iteration 14200, loss = 0.000111881
I0918 03:54:21.000265 68176 solver.cpp:464] Iteration 14200, lr = 0.001
I0918 03:55:26.319203 68176 solver.cpp:189] Iteration 14250, loss = 0.000172294
I0918 03:55:26.319423 68176 solver.cpp:464] Iteration 14250, lr = 0.001
I0918 03:56:31.620580 68176 solver.cpp:189] Iteration 14300, loss = 0.000419813
I0918 03:56:31.620762 68176 solver.cpp:464] Iteration 14300, lr = 0.001
I0918 03:57:36.919175 68176 solver.cpp:189] Iteration 14350, loss = 6.84739e-05
I0918 03:57:36.919445 68176 solver.cpp:464] Iteration 14350, lr = 0.001
I0918 03:58:42.247094 68176 solver.cpp:189] Iteration 14400, loss = 6.38992e-05
I0918 03:58:42.247319 68176 solver.cpp:464] Iteration 14400, lr = 0.001
I0918 03:59:47.560120 68176 solver.cpp:189] Iteration 14450, loss = 0.000107178
I0918 03:59:47.560297 68176 solver.cpp:464] Iteration 14450, lr = 0.001
I0918 04:00:51.554929 68176 solver.cpp:266] Iteration 14500, Testing net (#0)
I0918 04:01:50.253756 68176 solver.cpp:315]     Test net output #0: accuracy = 0.823709
I0918 04:01:50.722100 68176 solver.cpp:189] Iteration 14500, loss = 0.00037569
I0918 04:01:50.722188 68176 solver.cpp:464] Iteration 14500, lr = 0.001
I0918 04:02:56.003532 68176 solver.cpp:189] Iteration 14550, loss = 6.81827e-05
I0918 04:02:56.004843 68176 solver.cpp:464] Iteration 14550, lr = 0.001
I0918 04:04:01.301278 68176 solver.cpp:189] Iteration 14600, loss = 0.000420482
I0918 04:04:01.301486 68176 solver.cpp:464] Iteration 14600, lr = 0.001
I0918 04:05:06.599503 68176 solver.cpp:189] Iteration 14650, loss = 8.95311e-05
I0918 04:05:06.599673 68176 solver.cpp:464] Iteration 14650, lr = 0.001
I0918 04:06:11.911284 68176 solver.cpp:189] Iteration 14700, loss = 0.000107961
I0918 04:06:11.911500 68176 solver.cpp:464] Iteration 14700, lr = 0.001
I0918 04:07:17.203245 68176 solver.cpp:189] Iteration 14750, loss = 0.000185436
I0918 04:07:17.203555 68176 solver.cpp:464] Iteration 14750, lr = 0.001
I0918 04:08:22.502627 68176 solver.cpp:189] Iteration 14800, loss = 0.00026788
I0918 04:08:22.502867 68176 solver.cpp:464] Iteration 14800, lr = 0.001
